{
  "name": "appello-task-management",
  "version": "1.1.0",
  "description": "Task management module for Appello ICI contractor platform",
  "main": "src/index.js",
  "scripts": {
    "seed:complex": "node scripts/seed-complex-product-data.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon src/server/index.js",
    "dev:client": "cd src/client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd src/client && npm install && npm run build",
    "build:server": "echo 'Server build not required for Node.js'",
    "start": "node src/server/index.js",
    "vercel-build": "npm run build:client",
    "seed": "node scripts/seed.js",
    "reseed": "node scripts/seed.js",
    "seed:progress-reports": "node scripts/seed-field-progress-reports.js",
    "fix:progress-reports": "node scripts/fix-progress-report-summaries.js",
    "seed:fresh": "node scripts/seed-complete-fresh.js",
    "seed:both": "node scripts/seed-both-databases.js",
    "seed:tasks": "node scripts/seed-tasks-for-three-jobs.js",
    "seed:po-material": "node scripts/seed-po-material-inventory.js",
    "seed:inventory-po-material": "node scripts/seed-inventory-po-material-realistic.js",
    "test:stress": "node scripts/stress-test-inventory-po-material.js",
    "test:inventory": "node scripts/test-inventory-workflows.js",
    "db:sync": "node scripts/sync-db-schema.js prod-to-dev",
    "db:sync-data": "node scripts/sync-db-data.js",
    "db:sync-dev-to-prod": "node scripts/sync-dev-to-prod.js",
    "db:sync-dev-to-prod:dry-run": "node scripts/sync-dev-to-prod.js --dry-run",
    "db:indexes": "node scripts/create-indexes.js",
    "fix:distributor-manufacturer": "node scripts/fix-distributor-manufacturer-relationships.js",
    "fix:distributor-manufacturer:dry-run": "node scripts/fix-distributor-manufacturer-relationships.js --dry-run",
    "migrate:properties": "node scripts/migrate-properties-to-global-definitions.js",
    "migrate:properties:dry-run": "node scripts/migrate-properties-to-global-definitions.js --dry-run",
    "migrate:properties:verbose": "node scripts/migrate-properties-to-global-definitions.js --verbose",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:local": "playwright test --project=local",
    "test:e2e:production": "playwright test --project=production",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "version:get": "node scripts/version.js get",
    "version:patch": "node scripts/version.js patch",
    "version:minor": "node scripts/version.js minor",
    "version:major": "node scripts/version.js major",
    "version:set": "node scripts/version.js set",
    "release:patch": "node scripts/prepare-release.js patch",
    "release:minor": "node scripts/prepare-release.js minor",
    "release:major": "node scripts/prepare-release.js major",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.0",
    "googleapis": "^166.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.7.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "playwright": "^1.56.1",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "task-management",
    "construction",
    "field-operations",
    "project-management",
    "appello"
  ],
  "author": "Appello Inc.",
  "license": "PROPRIETARY"
}
