{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "src/client/dist"
      }
    },
    {
      "src": "src/server/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/server/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/src/server/index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|socket\\.io|_next|.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|eot|json|map)).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
